<Window x:Class="Project_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_UI"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="500"
        Width="1000"
        WindowStyle="None"
        AllowsTransparency="True"
        StateChanged="Window_StateChanged">

    <Window.Resources>
        <BooleanToVisibilityConverter
            x:Key="boolToVisibilityConverter"/>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto"/>
            <RowDefinition
                Height="Auto"/>
            <RowDefinition/>
            <RowDefinition
                Height="Auto"/>
        </Grid.RowDefinitions>

        <Border
            Name="TopPanel"
            Grid.Row="0"
            MouseDown="Window_MouseDown"
            Style="{StaticResource TopPannel}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition
                        Width="Auto"/>
                    <ColumnDefinition
                        Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Text="PlotterPRO"
                    FontSize="15"
                    FontWeight="Bold"
                    Foreground="LightGray"
                    Margin="5,0"/>

                <StackPanel
                    Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
                    <Button
                        x:Name="MinimizeButton"
                        Click="MinimizeButton_Click"
                        ToolTip="Свернуть"
                        Style="{StaticResource WindowControlButton}">
                        <Button.Content>
                            <Path
                                Data="{StaticResource MinimizeButton}"
                                Width="10"
                                Height="1"
                                Fill="White"
                                Stretch="Uniform"/>
                        </Button.Content>
                    </Button>
                    <Button
                        x:Name="MaximizeRestoreButton"
                        Click="MaximizeRestoreButton_Click"
                        ToolTip="Развернуть"
                        Style="{StaticResource WindowControlButton}">
                        <Button.Content>
                            <Path
                                x:Name="MaximizeRestoreButtonIcon"
                                Data="{StaticResource MaximizeButton}"
                                Width="10"
                                Height="8"
                                Fill="White"
                                Stretch="Uniform"/>
                        </Button.Content>
                    </Button>
                    <Button
                        x:Name="CloseButton" 
                       Click="CloseButton_Click"
                        ToolTip="Закрыть"
                        Style="{StaticResource CloseButton}">
                        <Button.Content>
                            <Path
                                Data="{StaticResource Exitbutton}"
                                Width="10"
                                Height="10"
                                Fill="White"
                                Stretch="Uniform"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

        <Border
            x:Name="SearchBar"
            Grid.Row="1"
            Background="BlanchedAlmond"
            Style="{StaticResource SearchBar}">
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right">
                <TextBox
                    x:Name="SearchBox"
                    Height="25"
                    Width="200"
                    Margin="0,0,5,0"/>
                
                <Button
                    x:Name="SearchButton"
                    Click="SearchButton_Click"
                    ToolTip="Поиск"
                    Margin="0,0,20,0"
                    Style="{StaticResource SearchButton}">
                    <Button.Content>
                        <Path
                            Data="{StaticResource MagnifyingGlass}"
                            Width="20"
                            Height="20"
                            Fill="Black"
                            Stretch="Uniform"/>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Border>

        <Border
            x:Name="MainContent"
            Grid.Row="2"
            Style="{StaticResource MainContent}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="280"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border
                    x:Name="FilterMenu"
                    Grid.Column="0"
                    Style="{StaticResource FilterMenu}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Text="Фильтры для поиска:"
                            FontSize="18"
                            FontWeight="Bold"
                            Foreground="Black"
                            Background="LightGray"
                            Padding="6,3"/>

                        <ListBox
                            Grid.Row="1"
                            ItemContainerStyle="{StaticResource ListBoxItem}"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            Width="280"
                            Margin="0,0,0,0"
                            Padding="4,0,0,0"
                            HorizontalAlignment="Left">
                            
                            <StackPanel
                                x:Name="FilterPrice"
                                Style="{StaticResource FilterItem}">

                                <TextBlock
                                    Text="Цена:"
                                    FontSize="15"
                                    FontWeight="Medium"/>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0,5*"/>
                                        <ColumnDefinition Width="0,5*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                        Grid.Column="0"
                                        Text="От:"
                                        Style="{StaticResource FilterNumericText}"/>

                                    <TextBox
                                        Grid.Column="0"
                                        x:Name="FilterPriceFrom"
                                        Style="{StaticResource FilterNumericTextBox}"/>

                                    <TextBlock
                                        Grid.Column="1"
                                        Text="до:"
                                        Style="{StaticResource FilterNumericText}"/>

                                    <TextBox
                                        Grid.Column="1"
                                        x:Name="FilterPriceTo"
                                        Style="{StaticResource FilterNumericTextBox}"/>
                                </Grid>
                            </StackPanel>

                            <StackPanel
                                x:Name="FilterType"
                                Background="#f5f5f5"
                                Style="{StaticResource FilterItem}">

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                        x:Name="FilterTypeText"
                                        Grid.Column="0"
                                        TextTrimming="CharacterEllipsis"
                                        Text="Тип плоттера: Любой"
                                        FontSize="15"
                                        FontWeight="Medium"/>

                                    <Button
                                        x:Name="FilterTypeButton"
                                        Grid.Column="1"
                                        Click="FilterTypeButton_Click"
                                        ToolTip="Показать типы"
                                        Style="{StaticResource FilterButton}">
                                        <Button.Content>
                                            <Path
                                                x:Name="FilterTypeButtonIcon"
                                                Data="{StaticResource AngleDown}"
                                                Fill="Gray"
                                                Height="13"
                                                Width="13"
                                                Stretch="Uniform"/>
                                        </Button.Content>
                                    </Button>
                                </Grid>

                                <ListBox
                                    x:Name="FilterTypeListBox"
                                    Margin="10,0,0,0"
                                    SelectionMode="Multiple"
                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                    Visibility="Collapsed">
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource FilterListBoxItem}">
                                            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListBoxItem_PreviewMouseLeftButtonDown"/>
                                        </Style>
                                    </ListBox.ItemContainerStyle>

                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}"/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>

                            <StackPanel
                                Name="FilterPrintingType"
                                Style="{StaticResource FilterItem}">

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                        x:Name="FilterPrintingTypeText"
                                        Grid.Column="0"
                                        TextTrimming="CharacterEllipsis"
                                        Text="Способ печати: Любой"
                                        FontSize="15"
                                        FontWeight="Medium"/>

                                    <Button
                                        x:Name="FilterPrintingTypeButton"
                                        Grid.Column="1"
                                        Click="FilterPrintingTypeButton_Click"
                                        ToolTip="Показать типы"
                                        Style="{StaticResource FilterButton}">
                                        <Button.Content>
                                            <Path
                                                x:Name="FilterPrintingTypeButtonIcon"
                                                Data="{StaticResource AngleDown}"
                                                Fill="Gray"
                                                Height="13"
                                                Width="13"
                                                Stretch="Uniform"/>
                                        </Button.Content>
                                    </Button>
                                </Grid>

                                <ListBox
                                    x:Name="FilterPrintingTypeListBox"
                                    Margin="10,0,0,0"
                                    SelectionMode="Multiple"
                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                    Visibility="Collapsed">
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource FilterListBoxItem}">
                                            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListBoxItem_PreviewMouseLeftButtonDown"/>
                                        </Style>
                                    </ListBox.ItemContainerStyle>

                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}"/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>

                            <StackPanel
                                x:Name="FilterPrintingWidth"
                                Background="#f5f5f5"
                                Style="{StaticResource FilterItem}">

                                <TextBlock
                                    Text="Ширина печати:"
                                    FontSize="15"
                                    FontWeight="Medium"/>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0,5*"/>
                                        <ColumnDefinition Width="0,5*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                        Grid.Column="0"
                                        Text="От:"
                                        Style="{StaticResource FilterNumericText}"/>

                                    <TextBox
                                        Grid.Column="0"
                                        x:Name="FilterPrintingWidthFrom"
                                        Style="{StaticResource FilterNumericTextBox}"/>

                                    <TextBlock
                                        Grid.Column="1"
                                        Text="до:"
                                        Style="{StaticResource FilterNumericText}"/>

                                    <TextBox
                                        Grid.Column="1"
                                        x:Name="FilterPrintingWidthTo"
                                        Style="{StaticResource FilterNumericTextBox}"/>
                                </Grid>
                            </StackPanel>

                            <StackPanel
                                x:Name="FilterManufacturer"
                                Style="{StaticResource FilterItem}">

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                        x:Name="FilterManufacturerText"
                                        Grid.Column="0"
                                        TextTrimming="CharacterEllipsis"
                                        Text="Производитель: Любой"
                                        FontSize="15"
                                        FontWeight="Medium"/>

                                    <Button
                                        x:Name="FilterManufacturerButton"
                                        Grid.Column="1"
                                        Click="FilterManufacturerButton_Click"
                                        ToolTip="Показать производителей"
                                        Style="{StaticResource FilterButton}">
                                        <Button.Content>
                                            <Path
                                                x:Name="FilterManufacturerButtonIcon"
                                                Data="{StaticResource AngleDown}"
                                                Fill="Gray"
                                                Height="13"
                                                Width="13"
                                                Stretch="Uniform"/>
                                        </Button.Content>
                                    </Button>
                                </Grid>

                                <ListBox
                                    x:Name="FilterManufacturerListBox"
                                    Margin="10,0,0,0"
                                    SelectionMode="Multiple"
                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                    Visibility="Collapsed">
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource FilterListBoxItem}">
                                            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListBoxItem_PreviewMouseLeftButtonDown"/>
                                        </Style>
                                    </ListBox.ItemContainerStyle>

                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}"/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                            
                            
                        </ListBox>
                    </Grid>
                </Border>

                <Border
                    x:Name="ContentField"
                    Grid.Column="1"
                    Style="{StaticResource ContentField}">
                    
                </Border>
                
            </Grid>
        </Border>

        <Border
            x:Name="BottomPanel"
            Grid.Row="3"
            ToolTip="LowBarToolTip"
            Style="{StaticResource BottomPanel}">
            <TextBlock
                Text="© 2025 Группа 434. Все права защищены."
                FontSize="8"
                HorizontalAlignment="Center"/>
        </Border>
    </Grid>
</Window>
